# Keto_Cta

./: .gitignore  Keto_Cta.sln  Keto_Cta.sln.DotSettings  README.md
Analisis/: Keto-CTA-Regressions.txt
Analysis/: BasicStatisticsOfClearly-Keto-CTA_dataAndRegressionMining (version 2).xlsb.xlsx  BasicStatisticsOfClearly-Keto-CTA_dataAndRegressionMining.xlsx  Keto-CTA-EnhancedDataset.txt  Keto-CTA-Regressions.txt  KetoCTA-Vs-Lyon-studies.txt  diffme_0.txt  keto-cta-time-do-double.txt
Analysis/NCPV vs. CAC/: BetaAndZetaSteroRegressions.xcf  BetaUZeta_data.txt  Data.txt
Analysis/QAngino/: BestQangioRegressions.txt
DataMiner/: 3dDataGen-Gamma.cs  AlternateSelector.cs  BaseVariableDicer.cs  C2Compiler.cs  C2MazeOfTwistyPassages.cs  Compile.cs  ConvertOrdinal.cs  CovariantDicer.cs  CreateSelector.cs  CreateSelectorTwo.cs  DataMiner.csproj  Deduplication.cs  Dust.cs  GoldDustProcessor.cs  GoldMiner.cs  HistogramTool.cs  LnRatioVariableDicet.cs  MazeTwistyPassages.cs  MineRegression.cs  MineRegressionsWithGold.cs  MonoVarient.cs  QueueProcessor.cs  RankSelector.cs  RatioVariableDicer.cs  RegressionNameProcessor.cs  SaltMiner.cs  SimpleVariableDicer.cs
DataMiner/MineReports/: DustRegressionList.cs  DustsPvalueHistogram.cs
Keto-CTA-GoldMine/: Keto-CTA-GoldMine.csproj  Program.cs
Keto-CTA-GoldMine/Properties/: launchSettings.json
KetoCtaRegressions/: KetoCtaRegressions.csproj  Program _Salt.cs  Program.cs  Program_Gold.cs
KetoCtaRegressions/TestData/: Readme.md  keto-cta-heartflow.csv  keto-cta-qangio.csv  keto-cta-quant-and-semi-quant-empty.csv
KetoCtaTest/: CommandParseTest.cs  DustTest.cs  ElementTest.cs  GoldMinerTest.cs  KetoCtaTest.csproj  OrdinalRegDepTest.cs  ParseKetoCtaTest.cs  ParticipantTest.cs  RandomGen.cs  RankRegDepTest.cs  SaltMinerTest.cs  SelectorTests.cs  SelectorTwoTest.cs  SerializationJsonTest.cs
KetoCtaTest/TestData/: Readme.txt
Keto_Cta/: Element.cs  HeartFlowData.cs  Keto_Cta.csproj  MathUtils.cs  Participant.cs  QAngioData.cs  Visit.cs
MineReports/: Class1.cs  CommandParse.cs  DustConfusion.cs  DustRegressionList.cs  DustsPvalueHistogram.cs  IRegressionReport.cs  ListRegressionBasic.cs  ListRegressionCI.cs  MineReports.csproj  RegressionReport.cs
PythonMathPlot/: 3DProjection.py  3D_LnPav0RatioVsLnPav1.py  3dregressions.txt  CACvsNCPV3dPlot.py  DeltaVsDeltaRegression.py  NewAnaglyph.py  PythonMathPlot.py  PythonMathPlot.pyproj  QAngio3d_three.py  QAngio3d_two.py  QangioGraph.py  fly_through_nonstereo.py  flythroughgifgenerator.py  half_life_doubling_times.csv  halflife-gamma.py  halflife-omega.py  halflife-theta.py  halflife-zeta.py  halflife.py  halflifetimes.py
