<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MineReports\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="MineReports\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="MineReports\**" />
    <None Remove="Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AlternateSelector.cs" />
    <Compile Remove="BaseVariableDicer.cs" />
    <Compile Remove="C2Compiler.cs" />
    <Compile Remove="CovariantDicer.cs" />
    <Compile Remove="CreateSelectorA.cs" />
    <Compile Remove="GoldDustProcessor.cs" />
    <Compile Remove="HistogramTool.cs" />
    <Compile Remove="LnRatioVariableDicet.cs" />
    <Compile Remove="MineRegression.cs" />
    <Compile Remove="ParseToDataMap.cs" />
    <Compile Remove="RatioVariableDicer.cs" />
    <Compile Remove="RegressionNameProcessor.cs" />
    <Compile Remove="RegressionParser.cs" />
    <Compile Remove="SaltMiner.cs" />
    <Compile Remove="SimpleVariableDicer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinearRegression.Pvalues" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keto_Cta\Keto_Cta.csproj" />
  </ItemGroup>

</Project>
