<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlternateSelector.cs" />
    <Compile Remove="BaseVariableDicer.cs" />
    <Compile Remove="CovariantDicer.cs" />
    <Compile Remove="LnRatioVariableDicet.cs" />
    <Compile Remove="Old\AlternateSelector.cs" />
    <Compile Remove="Old\BaseVariableDicer.cs" />
    <Compile Remove="Old\CreateSelector.cs" />
    <Compile Remove="Old\LnRatioVariableDicet.cs" />
    <Compile Remove="Old\RatioVariableDicer.cs" />
    <Compile Remove="Old\SimpleVariableDicer.cs" />
    <Compile Remove="RatioVariableDicer.cs" />
    <Compile Remove="SaltMiner.cs" />
    <Compile Remove="SimpleVariableDicer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinearRegression.Pvalues" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keto_Cta\Keto_Cta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Old\" />
  </ItemGroup>

</Project>
