<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program _Salt.cs" />
    <Compile Remove="Program_Salt.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMiner\DataMiner.csproj" />
    <ProjectReference Include="..\MineReports\MineReports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\keto-cta-qangio.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\keto-cta-quant-and-semi-quant-empty.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\keto-cta-quant-and-semi-quant.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
