<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataMiner\DataMiner.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LinearRegression.Pvalues" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keto_Cta\Keto_Cta.csproj" />
	</ItemGroup>
</Project>
