<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SaltMinerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="keto-cta-quant-and-semi-quant.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LinearRegression.Pvalues" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMiner\DataMiner.csproj" />
    <ProjectReference Include="..\Keto_Cta\Keto_Cta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>


	    	<ItemGroup>
		<Content Include="TestData\keto-cta-quant-and-semi-quant.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>TestData\keto-cta-quant-and-semi-quant.csv</Link>
		</Content>
	</ItemGroup>


	    	<ItemGroup>
	    	  <None Update="TestData\keto-cta-qangio.csv">
	    	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    	  </None>
	    	  <None Update="TestData\keto-cta-quant-and-semi-quant-empty.csv">
	    	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    	  </None>
	    	  <None Update="TestData\keto-cta-quant-and-semi-quant.csv">
	    	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    	  </None>
	    	</ItemGroup>	</Project>
