<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Keto_CTA_GoldMine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
  </ItemGroup>

</Project>
